
 eth0  /  daily

         day         rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     07/21/2021    34.96 MiB |   81.88 MiB |  116.84 MiB |   11.08 kbit/s
     07/22/2021    49.32 MiB |   64.94 MiB |  114.26 MiB |   10.83 kbit/s
     07/23/2021    50.65 MiB |   67.78 MiB |  118.43 MiB |   11.23 kbit/s
     07/24/2021    46.38 MiB |   61.12 MiB |  107.50 MiB |   10.19 kbit/s
     07/25/2021    45.58 MiB |   59.84 MiB |  105.42 MiB |   10.00 kbit/s
     07/26/2021    36.96 MiB |   38.22 MiB |   75.18 MiB |   11.86 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated        59 MiB |      63 MiB |     122 MiB |
